.main-container
  width: 1300px
  background-color: #ccc

.search-container
  width: 1000px
  height: 300px
  display: flex

.search-form
  margin: auto

.search-form input
  height: 40px
  box-shadow: 5px 5px 5px #ccc

.company-name
  font-style: lobster
